@import url("./preset.less");

.base-component-container {
  width: 100%;
  height: 95dvh;
  // height: 100%;
  perspective: 10px;
  background: @bg-main;
  // background-image: url("@{base_url}parallax-layer-4.svg");
  //   background-position: center;
  // background-repeat: no-repeat;
  // background-size: 100%;
  // background-attachment: fixed;

  overflow-x: hidden;
  overflow-y: scroll;

  main {
    .about-container {
      width: 100%;
      display: flex;
      // flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      height: fit-content;

      img {
        flex: 1;
        width: 40%;
      }
      .description-section {
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        padding: 3rem;

        h2 {
          font-family: @Montserrat;
          font-size: 1.5rem;
          font-weight: 500;
          text-align: left;
          color: @main-blue;
          letter-spacing: 0.07em;
        }

        p {
          color: @main-elements;
          font-family: @Poppins;
          font-size: 1rem;
          line-height: 1.5;
          text-align: justify;
          letter-spacing: 0.07em;
        }
      }
    }
  }
}
