@import url("./preset.less");

.big-titles-container {
  font-family: @Montserrat;
  font-size: 2rem;
  line-height: 1.5;
  text-align: left;
  width: 100%;
  letter-spacing: 0.07em;
  padding: 1rem;
  text-decoration: 3px solid underline @main-pink;
  text-underline-offset: 10px;

  &:hover {
    color: @main-pink;
  }
}
