@import url("./preset.less");


.contact-us-container{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    height: 100dvh;
    padding: 2rem;
    gap: 2rem;
    overflow-y: scroll;

    .contact-content{
        width: 100%;
        flex:1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem;

        h1{
            font-family: @Aboreto;
            font-size: 2.7rem;
            text-align: center;
            color: @main-pink;
        }
        p{
            font-family: @Montserrat;
            line-height: 1.75;
            text-align: center;
            font-size: 1.2rem;
        }
        figure {
            width: 12rem;
            height: 12rem;
            background-color: @main-elements;
            
            border-radius: 50%;
            border: 2px solid @border-main;
            z-index: 0;

            position: relative;

            &::after{
                content: '';
                z-index: 5;
                background-color: @bg-dark-transparency;
                filter: blur(35px);
                
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: inherit;
                top: 0;
                left: 0;
            }

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: inherit;
                
            }
        }
    }
}