@import url("./preset.less");

.form-container {
  flex:1;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border: 1px solid @border-main;
  padding: 2%;
  border-radius: 5px;
}
