@import url("./preset.less");

.download-cv-contanier{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:2rem;

    p{
        font-family: @Poppins;
        font-weight: 300;
        font-size: 1.3rem;
        letter-spacing: 0.07em;
    }

    .img-container{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        &:hover{
            scale: 1.005;
        }
        
        img{
           flex:1;
           width: 50%;
           flex-wrap: wrap;
        }
    }
}