@import url("./preset.less");

.footer-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:5rem;

    h2{
        font-family: @Aboreto;
        font-size: 2rem;
        color: @main-blue;
        text-shadow: 3px 3px 7px #ffffff2d;
    }

    figure{
        width: 12vw;
        height: fit-content;
        border-radius: 11px;
        box-shadow: @card-dark-mode;
        background-color: @main-elements;
        border: 3px solid @main-blue;
        &::before{

        }

        img{
            width: 100%;
            height: 100%;
            border-radius: 11px;
            object-fit: fill;
        }
    }
    .footer-content{
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap:3vw;
        a{
font-family: @Poppins;
        font-size: 1rem;
        font-weight: 500;
        letter-spacing: 0.07em;
        text-align: center;
        &:hover{
            color:@main-violet;
            scale: 1.07;
        }
        }
        
    }
}