@import url("./preset.less");

.contact-input-container{
    width: 100%;
    background-color:@bg-transparency;
    border-radius:3px;
    border:1px solid @border-main;
    height: fit-content;
    padding: 1rem;
    outline: none;
    color:@main-elements;
    font-family:@Montserrat;
    font-size: 1rem;
    letter-spacing:0.07em;
    text-transform:lowercase;

    &::placeholder{
        color:@main-elements;
        opacity: .7;
        font-family:@Aboreto;
        
    }
    &:focus{
        border: 3px solid @border-main;
    }
}