@import url("./preset.less");

.main-container-component {
  z-index: 1;
  background-color: @bg-main;
  position: relative;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  height: fit-content;
  gap: 2rem;
  // overflow: scroll;

  .main-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    height: fit-content;
  }
  .to-top-btn{
      position: sticky;
      align-self: flex-end;
      bottom: 1rem;
      width: 7vw;
      // height: 5vw;
      border-radius: 23px;
      box-shadow: @card-dark-mode;
    }
    .copright-par{
      text-align: center;
font-family: @Montserrat;
font-size: .9rem;
letter-spacing: 0.07em;
    }
}
