@import url("./preset.less");

.navigation-bar-container{
    width: 100vw;
    background-color: beige;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;

    ul{
        display: flex;
        justify-content: center;
        align-items: center;
        gap:5vw;
        list-style: none;
        cursor: pointer;
    }
    h1{
        cursor: pointer;
    }
}




@import url("./preset.less");

.navigation-bar-container {
  z-index: 5;
    align-items: center;
    gap:2vw;
  background-color: @bg-transparency;
  box-sizing: border-box;
  width: 100vw;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  padding: 2rem;
 
  height: fit-content;

  &:focus{
    outline: none;
    border: 3px solid @main-elements;
  }

  h1{
    font: @font-weight-600 1.7rem @Housttely;
    line-height: .5;
    letter-spacing: 0.07em;
   display: flex;
   align-items: center;
   height: fit-content;
   cursor: pointer;
   color:@main-pink;

   &:focus{
    outline: none;
    font-weight: 700;
    color: @main-elements;
   }
  }
  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5vw;
    list-style: none;
    cursor: pointer;
    
    .active-link{
      font-weight: @font-weight-700;
      // transform: scale(1.01) ;
    }

    li {
      width: max-content;
        font-family: @Aboreto;
        font-size: 1rem;
        font-weight: @font-weight-400;
        line-height: 1.5;


      &:hover {
        // transform: scale(1.15);
        font-weight: @font-weight-700;
        text-decoration: underline 2px solid @main-pink;
        text-underline-offset: 7px;
      
      }

      &:focus{
        outline: none;
        color: @main-pink;
      }
    }
   
  }
}


