

@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');//---------------------------------------------------------------------------------------------------------------------------------//
@font-face {
  font-family: "Housttely Signature";
  src: url("../../public/housttely_signature-webfont.woff") format("woff");
}

/*  
    
    Preset Index 
    - Color styles
    - Background
    - Border
    - Box-shadow
    - Lines and radials
   
    - Typography 
        - Font-families
        -Font-weights
    - Border-radius
    

//----------------------------------------------------------------------------------------------//
/*--------------------------------------Color Styles------------------------------------------ */

/* Main Colors*******************/
@main-elements: #ffffff;
@dark-main-elements:#181715;
@dark-elements: #423B30;
@secondary-elements: #f9f9f9;
@border-main:rgba(218, 197, 167, 15%);
@border-secondary:rgba(14, 14, 14, 0.15);
@success-elements: #00C838;
@error-elements:#D00000;
@warning-elements:#FF8227;
@main-pink:#ff2c9c;
@main-blue:#42e8e0;
@main-violet:#6737d2;
//----------------------------------------------------------------------------------------------//
/*-------------------------------------- Background ------------------------------------------ */
@bg-main: #0F054C;
@bg-transparency:rgba(218, 197, 167, 5%);
@bg-dark-transparency:rgba(40, 40, 40, 0.53);
@bg-dark-secondary:rgba(14, 14, 14, 0.05);

/*---------------------------------------- Box-shadow ---------------------------------------- */

/*------------------------------------------ Cards---------------------------------------*/

@card-vertical-shadow:-3px 5px 11px rgba(131, 166, 193, 0.744);
@card-dark-mode:0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);

/*------------------------------------------ Bars ---------------------------------------*/

@bars-lower-shadow:0px 5px 10px rgba(57, 71, 81, 0.1);
@bars-upper-shadow:0px -5px 10px rgba(54, 67, 77, 0.2);
@drops-shadow:drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
//----------------------------------------------------------------------------------------------//
/*---------------------------------------- Typography ---------------------------------------- */

@Monda:"Monda";
@Aboreto:"Aboreto", sans-serif;
@Montserrat: "Montserrat";
@agdasima:"Agdasima";
@Poppins:"Poppins", sans-serif;
@Housttely:"Housttely Signature";

//----------------------------------------------------------------------------------------------//
/*--------------------------------------- Font weight ---------------------------------------- */

@font-weight-200: 200;
@font-weight-300: 300;
@font-weight-400: 400;
@font-weight-500: 500;
@font-weight-600: 600;
@font-weight-700: 700;
@font-weight-800: 800;


//----------------------------------------------------------------------------------------------//
/*--------------------------------------- Border-radius ---------------------------------------- */

@esd_ref_border_radius_large: 11px;
@esd_ref_border_radius_normal: 7px;
@esd_ref_border_radius_medium: 5px;
@esd_ref_border_radius_small: 3px;


//----------------------------------------------------------------------------------------------//
/*--------------------------------------- Base URL ------------------------------------------- */

@base_url: "../../public/images/";


//----------------------------------------------------------------------------------------------//
@keyframes fade-out{
    /* from{
      opacity:1
    } */
    to {opacity:0}
  }

 @keyframes fade-in{ 
  to{
    scale: 1;
    opacity: 1;
  }
 }