@import url("./preset.less");

.project-card-container {
  width: 40%;
  box-shadow: @card-dark-mode;
  border: 3px solid @main-pink;
  background: @main-elements;
  border-radius: 7px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 1rem;
  position: relative;

  &:hover {
    &::before {
      background-color: @main-pink;
    }
    .project-card-header {
      scale: 1.015;

      h1 {
        background-color: @main-pink;
        // color: @main-elements;
        border-radius: 5px;
      }
    }
  }

  &::before {
    content: "";
    width: 60%;
    height: 35rem;
    border-radius: 5px;
    z-index: -2;
    background-color: @main-violet;
    border: 2px solid @main-pink;

    position: absolute;
    top: -2rem;
    left: -2rem;
  }

  .project-card-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    z-index: 2;

    .project-title {
      font-family: @Montserrat;
      padding: 0.5rem;
      text-align: center;
      white-space: nowrap;
      font-weight: 600;
      font-size: 1.7rem;
      letter-spacing: 0.01em;
      color: @main-violet;
      text-decoration: 2px solid underline;
      text-underline-offset: 7px;
    }

    figure {
      width: 100%;
      height: 25rem;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .project-card-content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    color: @bg-main;

    h2 {
      color: @main-pink;
      font-family: @Montserrat;
      font-size: 1.3rem;
      text-align: start;
      width: 100%;
    }

    p {
      font-family: @Poppins;
      font-size: 1rem;
      text-align: justify;
      line-height: 2;
    }

    ul {
      width: 100%;
      padding: 1vw;

      li {
        font-family: @Poppins;
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.75;

        span {
            font-weight: 600;
          }
          
        &::marker {
          color: @main-pink;


        }
      }
    }
  }
}

#invisible {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: blur(12px);
}

.nda-title {
  position: absolute;
  z-index: 2;
  padding: 2rem;
  border-radius: 7px;
  background-color: @main-pink;
  top: 10rem;
  font-family: @Poppins;
  font-size: 1.2rem;
  font-weight: 500;
  pointer-events: none;
  box-shadow: @card-dark-mode;
}

@media (max-width: 800px) {
  .project-card-container {
    width: 70%;
  }
}
