@import url("./preset.less");


.skills-container {
height: auto;
width: 100%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
overflow-y: scroll;


.skills-wrapper {
  align-self: center;
  max-width: 90%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 2rem;
 

  .skills-inner-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    width: max-content;
    gap: 2rem;
    mask: linear-gradient(
      90deg,
      transparent,
      white 20%,
      white 80%,
      transparent
    );
    animation: scrolling 40s linear infinite ;
   

    h1 {
     width:fit-content;
      text-align: center;
      background: linear-gradient(90deg, @main-blue, @main-elements ,@main-blue);
         background-clip: text;
      -webkit-text-fill-color: transparent;
      // background-color: @main-elements;
      padding: 1rem;
      border-radius: 7px;
      color: @main-elements;
      font-family: @Poppins;
      font-weight: 600;
      font-size: 1.5rem;
      // text-decoration: 2px solid @main-pink underline;
      // text-underline-offset: 5px;
      // border: 2px solid @main-blue;
    // box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    }
  }

  .w-2{
    animation-direction: reverse;
  }
  .skills-content{
    display: flex;
    flex-wrap: wrap;
    gap:3vw;
    justify-content: center;
    align-items: stretch;
  }
}
}



@keyframes scrolling {
  to {
    transform: translate(calc(-50% - 0.5rem));
  }
}


@keyframes bg-shifter {
  from {background-color: red;}
   to{
    background-color: blue;
   } 
  /* to {
    transform: translate(calc(-50% -0.5rem));
  } */
}