@import url("./preset.less");

.testimonials-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-direction: column;

  .testimonials-card-container {
    width: 85%;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: column;
    gap: 5rem;
  }
}
