@import url("./preset.less");

.testimonial-container {
  // width: 60%;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 2rem;
  border-radius: 11px;
  border: 3px solid @main-blue;
  position: relative;
  gap: 2rem;
  box-shadow: @card-dark-mode;

  &::before {
    content: "";
    position: absolute;
    width: 7vw;
    height: 7vw;
    background-color: transparent;
    top: -1rem;
    right: -1rem;
    border-radius: 0px 21px 0 0;
    border-right: 3px solid @main-blue;
    border-top: 3px solid @main-blue;
    z-index: -1;
  }
  &::after {
    content: "";
    position: absolute;
    width: 7vw;
    height: 7vw;
    background-color: transparent;
    bottom: -1rem;
    left: -1rem;
    border-radius: 0 0 0 21px;
    border-left: 3px solid @main-blue;
    border-bottom: 3px solid @main-blue;
    z-index: -1;
  }

  .testimonial-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 2rem;

    .titles-section {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      gap: 1rem;

      h1 {
        font-family: @Montserrat;
        font-size: 1.5rem;
        width: fit-content;
        text-align: start;
        line-height: 1.5;
        color: @main-pink;
      }
      h2 {
        font-family: @Montserrat;
        font-size: 1.1rem;
        width: fit-content;
        text-align: start;
        line-height: 1.5;
        color: @main-blue;
      }
    }
    p {
      font-family: @Poppins;
      font-size: 1rem;
      text-align: justify;
    }
  }
  figure {
    width: 15vw;
    // height: 15vw;
    border-radius: 11px;
    border: 2px solid @main-blue;
    background-color: @main-elements;
    box-shadow: @card-dark-mode;

    img {
      width: 100%;
      height: 100%;
      object-fit: fill;
      background-color: @main-elements;
      border-radius: 11px;
    }
  }
}
